# TumorHeterogeneity

./: Corr_DominantvsMinorSubclones.R  Intratumor_Subclonal_Diversity.R  README.md  Subplots_BarPlotNumberResistantSubclonesPerTumor.R  Subplots_DistributionSizeResistantSubclones.R
R_analysis_code/: Corr_DominantvsMinorSubclones.R  Intratumor_Subclonal_Diversity.R  Subplots_BarPlotNumberResistantSubclonesPerTumor.R  Subplots_DistributionSizeSubclones.R  tumors_detectable_final_live_AA9.csv
tumorsim/: README.md  build.sbt  combine_parquet_and_xls_views.hive  export_tumors_and_populations.hive  initialize_tumors_to_json.hive  lineage_json.hive  parent_and_children_to_json.hive  pom.xml  pop_dob_2nd_mutation_for_Lisa_analysis_in_R.hive  populations_convert_parquet_to_xls.hive  populations_convert_parquet_to_xls.sh  subpop_rollups_for_tableau.hive  tumor_analysis.hive  tumor_monitor.hive  tumorid_parent_children.hive  tumors_convert_parquet_to_xls.hive  tumors_convert_parquet_to_xls.sh  tumors_export_json.hive  tumors_to_json.sh
tumorsim/project/project/src/scala/tumor/: Tumor.scala
